[gd_scene format=3 uid="uid://cg7hcl4domx30"]

[ext_resource type="Script" uid="uid://cud5fs23alspd" path="res://scripts/game_selection.gd" id="1_0lr14"]
[ext_resource type="Texture2D" uid="uid://ccfdqtdbife83" path="res://Assests/images/Background.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://bicn10bxicj18" path="res://Assests/images/TimWave.png" id="3_0qblp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
texture = ExtResource("1_bg")
modulate_color = Color(0.4, 0.4, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_game_card"]
bg_color = Color(0.05, 0.05, 0.15, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.2, 0.8, 1, 0.3)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.2, 0.6, 1, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.1, 0.4, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.5, 0.9, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.3, 0.7, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.9, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.3, 0.7, 1, 0.4)
shadow_size = 4

[node name="GameSelection" type="Control" unique_id=382650549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lr14")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=888159546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1399373554]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1068.0
scale = Vector2(0.6, 0.6)

[node name="Header" type="VBoxContainer" parent="MainContainer" unique_id=1961467455]
layout_mode = 2
size_flags_vertical = 2

[node name="TitleLabel" type="Label" parent="MainContainer/Header" unique_id=2038257819]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 64
text = "🎮 Techie Tim's Game Center 🎮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainContainer/Header" unique_id=852919897]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Choose Your Programming Adventure!"
horizontal_alignment = 1

[node name="ContentContainer" type="HBoxContainer" parent="MainContainer" unique_id=1943168811]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="MainContainer/ContentContainer" unique_id=1764599491]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimCharacter" type="VBoxContainer" parent="MainContainer/ContentContainer/LeftSide" unique_id=2024210041]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TimSprite" type="TextureRect" parent="MainContainer/ContentContainer/LeftSide/TimCharacter" unique_id=589870470]
custom_minimum_size = Vector2(500, 850)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_0qblp")
expand_mode = 1
stretch_mode = 5

[node name="TimSpeech" type="Label" parent="MainContainer/ContentContainer/LeftSide/TimCharacter" unique_id=1324815865]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 28
text = "👋 Hey there! I'm Techie Tim!
Pick a game and let's start coding!"
horizontal_alignment = 1

[node name="GamesGrid" type="VBoxContainer" parent="MainContainer/ContentContainer" unique_id=1490208575]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Game1Container" type="Panel" parent="MainContainer/ContentContainer/GamesGrid" unique_id=781579790]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_game_card")

[node name="Game1Content" type="HBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game1Container" unique_id=114166415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 2.0
offset_right = -471.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Game1Info" type="VBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game1Container/Game1Content" unique_id=269349973]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game1Title" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game1Container/Game1Content/Game1Info" unique_id=941391892]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "🧩 Techie Tim's Programming Maze"
autowrap_mode = 3

[node name="Game1Description" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game1Container/Game1Content/Game1Info" unique_id=854613100]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Navigate Tim through digital circuits and programming challenges. Perfect for learning basic movement and logic!"
autowrap_mode = 3

[node name="Game1Button" type="Button" parent="MainContainer/ContentContainer/GamesGrid/Game1Container/Game1Content" unique_id=1842459090]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "🚀 Play
Maze"

[node name="Spacer1" type="Control" parent="MainContainer/ContentContainer/GamesGrid" unique_id=57589332]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Game2Container" type="Panel" parent="MainContainer/ContentContainer/GamesGrid" unique_id=1882235056]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_game_card")

[node name="Game2Content" type="HBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game2Container" unique_id=639791050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -476.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Game2Info" type="VBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game2Container/Game2Content" unique_id=707346508]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game2Title" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game2Container/Game2Content/Game2Info" unique_id=828533769]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "🤖 Debug the Word Bot 🤖"
autowrap_mode = 2

[node name="Game2Description" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game2Container/Game2Content/Game2Info" unique_id=1703537987]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Help Tim debug broken code and fix syntax errors. Learn programming concepts while solving word puzzles!"
autowrap_mode = 2

[node name="Game2Button" type="Button" parent="MainContainer/ContentContainer/GamesGrid/Game2Container/Game2Content" unique_id=598102436]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "🔧 Start
Debugging"

[node name="Spacer2" type="Control" parent="MainContainer/ContentContainer/GamesGrid" unique_id=599941122]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Game3Container" type="Panel" parent="MainContainer/ContentContainer/GamesGrid" unique_id=1026526844]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_game_card")

[node name="Game3Content" type="HBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game3Container" unique_id=1282579220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -474.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Game3Info" type="VBoxContainer" parent="MainContainer/ContentContainer/GamesGrid/Game3Container/Game3Content" unique_id=531476758]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game3Title" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game3Container/Game3Content/Game3Info" unique_id=653491406]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "🔐 Tim's Password 
Decoder 🔐"
autowrap_mode = 2

[node name="Game3Description" type="Label" parent="MainContainer/ContentContainer/GamesGrid/Game3Container/Game3Content/Game3Info" unique_id=2069224719]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Crack secret codes and solve encryption puzzles with Tim. Master pattern recognition and logical thinking!"
autowrap_mode = 2

[node name="Game3Button" type="Button" parent="MainContainer/ContentContainer/GamesGrid/Game3Container/Game3Content" unique_id=834842873]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "🔓 Decode 
Secrets"

[node name="BottomContainer" type="HBoxContainer" parent="." unique_id=637960645]
layout_mode = 0
offset_left = 959.0
offset_top = 568.0
offset_right = 1122.0
offset_bottom = 618.0

[node name="BackButton" type="Button" parent="BottomContainer" unique_id=932708620]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Main Menu"

[node name="Spacer" type="Control" parent="BottomContainer" unique_id=1691942777]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MainContainer/ContentContainer/GamesGrid/Game1Container/Game1Content/Game1Button" to="." method="_on_game1_pressed"]
[connection signal="pressed" from="MainContainer/ContentContainer/GamesGrid/Game2Container/Game2Content/Game2Button" to="." method="_on_game2_pressed"]
[connection signal="pressed" from="MainContainer/ContentContainer/GamesGrid/Game3Container/Game3Content/Game3Button" to="." method="_on_game3_pressed"]
[connection signal="pressed" from="BottomContainer/BackButton" to="." method="_on_back_pressed"]
