[gd_scene load_steps=2 format=3 uid="uid://b7osqe6amtob8"]

[ext_resource type="FontFile" uid="uid://8dw2ln34u4q6" path="res://Orbitron/static/Orbitron-Bold.ttf" id="1_bveyc"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bveyc")
theme_override_font_sizes/font_size = 25
text = "Practice your counting by 
picking the correct number."
horizontal_alignment = 1
vertical_alignment = 1
