[gd_scene load_steps=3 format=3 uid="uid://c4q4yg2l7qxea"]

[ext_resource type="Script" uid="uid://60f1dpj15d6u" path="res://Scenes/Minigame 2/Script/name_slot.gd" id="1_63ru0"]
[ext_resource type="FontFile" uid="uid://8dw2ln34u4q6" path="res://Orbitron/static/Orbitron-Bold.ttf" id="2_e71fy"]

[node name="NameSlot" type="Control"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_63ru0")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.282
offset_right = 8.0
offset_bottom = -0.0400085
theme_override_fonts/font = ExtResource("2_e71fy")
theme_override_font_sizes/font_size = 54
horizontal_alignment = 1
vertical_alignment = 1
