[gd_scene load_steps=8 format=3 uid="uid://dmsx5b0yagpv7"]

[ext_resource type="Texture2D" uid="uid://dhhdjhddaalyc" path="res://Assets/Images/background.png" id="1_ihkhm"]
[ext_resource type="Texture2D" uid="uid://twngccyb2cy" path="res://Assets/Images/EchoWave.png" id="2_we0jk"]
[ext_resource type="FontFile" uid="uid://bnjitkr10fgd4" path="res://Assets/Fonts/Chewy-Regular.ttf" id="3_6sdpr"]
[ext_resource type="Script" uid="uid://cd2ulagikhvja" path="res://scripts/minigame3.gd" id="4_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lr4ld"]
texture = ExtResource("1_ihkhm")
modulate_color = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpf30"]
texture = ExtResource("2_we0jk")
modulate_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6mal"]
bg_color = Color(0.866667, 0.721569, 0.172549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.167376, 0.41409, 0, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="Minigame3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lr4ld")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 198.0
offset_right = 316.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rpf30")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 428.0
offset_top = 3.0
offset_right = 703.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_6sdpr")
theme_override_font_sizes/font_size = 70
text = "Word Sort"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 272.0
offset_top = 104.0
offset_right = 1140.0
offset_bottom = 643.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6sdpr")
theme_override_font_sizes/font_size = 30
text = "Word Sort Area"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 268.0
offset_bottom = 635.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer3"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Panel/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(190, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y6mal")
text = "Main Menu"

[node name="InstructionButton" type="Button" parent="Panel/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(190, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y6mal")
text = "Game Selection"

[node name="SettingButton" type="Button" parent="Panel/VBoxContainer3/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(190, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y6mal")
text = "Settings"

[node name="Label2" type="Label" parent="Panel/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6sdpr")
theme_override_font_sizes/font_size = 25
text = "Game Instructions"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer3"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
