[gd_scene load_steps=10 format=3 uid="uid://b8h3jl2jr9hx"]

[ext_resource type="Texture2D" uid="uid://main_menu_bg" path="res://Assets/main_menu_bg.png" id="1_main_bg"]
[ext_resource type="Script" uid="uid://science_menu_script" path="res://Levels/Main Menu/scripts/science_main_menu.gd" id="1_menu_script"]
[ext_resource type="Texture2D" uid="uid://scientist_main" path="res://Assets/ScientistMain.png" id="2_scientist"]
[ext_resource type="FontFile" uid="uid://cj477dq342a0c" path="res://Assets/Chewy-Regular.ttf" id="3_font"]
[ext_resource type="AudioStream" uid="uid://welcome_science" path="res://Assets/Audio/Science_Welcome.wav" id="4_welcome_audio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(0.8, 0.5, 0.2, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.3, 0.1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play"]
bg_color = Color(0.2, 0.8, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1, 0.6, 0.2, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_words"]
bg_color = Color(0.3, 0.6, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit"]
bg_color = Color(0.8, 0.4, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.3, 0.1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ScienceMainMenu" type="Node2D"]
script = ExtResource("1_menu_script")

[node name="Background" type="Node2D" parent="."]

[node name="LabBackground" type="Sprite2D" parent="Background"]
position = Vector2(640, 360)
scale = Vector2(1.0, 1.0)
texture = ExtResource("1_main_bg")

[node name="Character" type="Node2D" parent="."]

[node name="ScientistCharacter" type="Sprite2D" parent="Character"]
position = Vector2(900, 450)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_scientist")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -320.0
offset_right = 250.0
offset_bottom = -180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_title")

[node name="TitleText" type="Label" parent="UI/GameTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "SCIENCE
EXPLORER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_play")
text = "PLAY"

[node name="Spacer1" type="Control" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WordsButton" type="Button" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_words")
text = "WORDS"

[node name="Spacer2" type="Control" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="Button" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_exit")
text = "EXIT"

[node name="Audio" type="Node2D" parent="."]

[node name="WelcomeAudio" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(640, 360)
stream = ExtResource("4_welcome_audio")
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
volume_db = -15.0
autoplay = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="UI/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/MenuButtons/WordsButton" to="." method="_on_words_button_pressed"]
[connection signal="pressed" from="UI/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]