[gd_scene load_steps=6 format=3 uid="uid://b8h3jl2jsahx"]

[ext_resource type="Texture2D" uid="uid://d3pk2m8g24na8" path="res://Assets/Images/main_menu_bg.png" id="1_dg8in"]
[ext_resource type="Script" uid="uid://grw7qypty526" path="res://scripts/ScienceMainMenu.gd" id="1_kbrv0"]
[ext_resource type="Texture2D" uid="uid://f65jlmr8kv0p" path="res://Assets/Images/SunnyWave.png" id="2_ng7iv"]
[ext_resource type="FontFile" uid="uid://cvrt0yq7n0qp7" path="res://Assets/Fonts/Chewy-Regular.ttf" id="3_ng7iv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play"]
bg_color = Color(0.2, 0.8, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1, 0.6, 0.2, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ScienceMainMenu" type="Node2D"]
script = ExtResource("1_kbrv0")

[node name="Background" type="Node2D" parent="."]

[node name="LabBackground" type="Sprite2D" parent="Background"]
position = Vector2(576, 322)
scale = Vector2(0.816051, 0.815657)
texture = ExtResource("1_dg8in")

[node name="Character" type="Node2D" parent="."]

[node name="ScientistCharacter" type="Sprite2D" parent="Character"]
position = Vector2(828, 345)
scale = Vector2(0.371289, 0.361328)
texture = ExtResource("2_ng7iv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="Label" parent="UI"]
layout_mode = 0
offset_left = 138.0
offset_top = 151.0
offset_right = 2796.0
offset_bottom = 793.0
scale = Vector2(0.247514, 0.155934)
theme_override_colors/font_color = Color(0.687362, 0.262857, 0.191721, 1)
theme_override_fonts/font = ExtResource("3_ng7iv")
theme_override_font_sizes/font_size = 350
text = "science explorer"

[node name="MenuButtons" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_left = 340.0
offset_top = 450.0
offset_right = 580.0
offset_bottom = 520.0

[node name="PlayButton" type="Button" parent="UI/MenuButtons"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ng7iv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_play")
text = "PLAY"

[node name="Audio" type="Node2D" parent="."]

[node name="WelcomeAudio" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(640, 360)
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
volume_db = -15.0
autoplay = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="UI/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
